# this is only an example key to clarify the format, it is not a real key
# copy this file and name it .env and add your own sendgrid key
SENDGRID_API_KEY=SG.APIKEYID-lA3e8AWW6dQ.bmtwr3xG_Z0qjsrvDSp6mPRtqTIPg7bhYYYCScFsSAS